{
  "expo": {
    "name": "DostiConnect",
    "slug": "dosticonnect",
    "scheme": "dosticonnect",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0B0D14"
    },
    "ios": {
      "bundleIdentifier": "com.dosticonnect.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Used to take selfie verification photos.",
        "NSMicrophoneUsageDescription": "Used to record the voice intro on your profile.",
        "NSPhotoLibraryUsageDescription": "Used to select profile photos and video clips.",
        "NSLocationWhenInUseUsageDescription": "Used to calculate approximate distance with potential matches."
      }
    },
    "android": {
      "package": "com.dosticonnect.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-web-browser",
      "expo-video",
      "expo-audio",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Used to take selfie verification photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to select profile photos and video clips."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to calculate approximate distance with potential matches."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0B0D14"
        }
      ]
    ]
  }
}
